<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Kotlin Alert Dialog Buttons"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/showAlertID"
         android:text="Show Alert Dialog"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_below="@+id/showAlertID"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="CheckBox Unchecked "
        />

</RelativeLayout>